<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{DCEB6FC2-5D4F-1C52-701D-187D682CA195}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_2;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;ENABLE_DUCK_TYPING</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Refract 2D\Editor\HeightMapToolEditor.js" />
     <None Include="Assets\Refract 2D\Shaders\2Backgrounds\1Refractor\2Backgrounds-1Refractor.shader" />
     <None Include="Assets\Refract 2D\Shaders\1Background\3Refractors\1Background-3Refractors.shader" />
     <None Include="Assets\Refract 2D\Shaders\1Background\4Refractors\1Background-4Refractors-1MidGround.shader" />
     <None Include="Assets\Refract 2D\Shaders\2Backgrounds\2Refractors\2Backgrounds-2Refractors.shader" />
     <None Include="Assets\Refract 2D\Shaders\3Backgrounds\1Refractor\3Backgrounds-1Refractor-1MidGround-Added.shader" />
     <None Include="Assets\Refract 2D\Shaders\3Backgrounds\2Refractors\3Backgrounds-2Refractors-1MidGround.shader" />
     <None Include="Assets\Refract 2D\Shaders\3Backgrounds\1Refractor\3Backgrounds-1Refractor-Multiplied.shader" />
     <None Include="Assets\Refract 2D\Shaders\1Background\1Refractor\1Background-1Refractor.shader" />
     <None Include="Assets\SimplePhysicalShader\SimplePhysicalShaderRetro.shader" />
     <None Include="Assets\Refract 2D\Shaders\3Backgrounds\3Refractors\3Backgrounds-3Refractors.shader" />
     <None Include="Assets\Refract 2D\Shaders\3Backgrounds\3Refractors\3Backgrounds-3Refractors-Multiplied.shader" />
     <None Include="Assets\Refract 2D\Shaders\2Backgrounds\4Refractors\2Backgrounds-4Refractors-Added.shader" />
     <None Include="Assets\Refract 2D\Shaders\2Backgrounds\1Refractor\2Backgrounds-1Refractor-Multiplied.shader" />
     <None Include="Assets\Refract 2D\Shaders\2Backgrounds\2Refractors\2Backgrounds-2Refractors-1MidGround-Added.shader" />
     <None Include="Assets\Refract 2D\Shaders\3Backgrounds\1Refractor\3Backgrounds-1Refractor-1MidGround.shader" />
     <None Include="Assets\Refract 2D\Shaders\3Backgrounds\2Refractors\3Backgrounds-2Refractors.shader" />
     <None Include="Assets\Refract 2D\Shaders\2Backgrounds\2Refractors\2Backgrounds-2Refractors-Multiplied.shader" />
     <None Include="Assets\Refract 2D\Shaders\2Backgrounds\1Refractor\2Backgrounds-1Refractor-1MidGround-Multiplied.shader" />
     <None Include="Assets\SimplePhysicalShader\SimplePhysicalShader.shader" />
     <None Include="Assets\Refract 2D\Shaders\1Background\4Refractors\1Background-4Refractors.shader" />
     <None Include="Assets\Refract 2D\Shaders\3Backgrounds\1Refractor\3Backgrounds-1Refractor-Added.shader" />
     <None Include="Assets\Refract 2D\Shaders\3Backgrounds\2Refractors\3Backgrounds-2Refractors-Added.shader" />
     <None Include="Assets\Refract 2D\Shaders\2Backgrounds\3Refractors\2Backgrounds-3Refractors.shader" />
     <None Include="Assets\Refract 2D\Shaders\2Backgrounds\2Refractors\2Backgrounds-2Refractors-1MidGround.shader" />
     <None Include="Assets\Refract 2D\Shaders\2Backgrounds\1Refractor\2Backgrounds-1Refractor-1MidGround.shader" />
     <None Include="Assets\Refract 2D\Shaders\3Backgrounds\3Refractors\3Backgrounds-3Refractors-Added.shader" />
     <None Include="Assets\Refract 2D\Shaders\2Backgrounds\1Refractor\2Backgrounds-1Refractor-1MidGround-Added.shader" />
     <None Include="Assets\Refract 2D\Shaders\2Backgrounds\1Refractor\2Backgrounds-1Refractor-Added.shader" />
     <None Include="Assets\Refract 2D\Shaders\2Backgrounds\3Refractors\2Backgrounds-3Refractors-Multiplied.shader" />
     <None Include="Assets\Refract 2D\Shaders\2Backgrounds\2Refractors\2Backgrounds-2Refractors-Added.shader" />
     <None Include="Assets\Refract 2D\Shaders\2Backgrounds\4Refractors\2Backgrounds-4Refractors-Multiplied.shader" />
     <None Include="Assets\SimplePhysicalShader\SimplePhysicalShaderCoat.shader" />
     <None Include="Assets\Refract 2D\Shaders\2Backgrounds\2Refractors\2Backgrounds-2Refractors-1MidGround-Multiplied.shader" />
     <None Include="Assets\Refract 2D\Shaders\3Backgrounds\2Refractors\3Backgrounds-2Refractors-1MidGround-Added.shader" />
     <None Include="Assets\Refract 2D\Shaders\1Background\1Refractor\1Background-1Refractor-1MidGround.shader" />
     <None Include="Assets\Refract 2D\Shaders\2Backgrounds\4Refractors\2Backgrounds-4Refractors.shader" />
     <None Include="Assets\Refract 2D\Shaders\3Backgrounds\1Refractor\3Backgrounds-1Refractor-1MidGround-Multiplied.shader" />
     <None Include="Assets\Refract 2D\Shaders\2Backgrounds\3Refractors\2Backgrounds-3Refractors-Added.shader" />
     <None Include="Assets\Refract 2D\Shaders\2Backgrounds\3Refractors\2Backgrounds-3Refractors-1MidGround.shader" />
     <None Include="Assets\Refract 2D\Shaders\3Backgrounds\1Refractor\3Backgrounds-1Refractor.shader" />
     <None Include="Assets\Refract 2D\Shaders\2Backgrounds\3Refractors\2Backgrounds-3Refractors-1MidGround-Added.shader" />
     <None Include="Assets\Refract 2D\Shaders\3Backgrounds\2Refractors\3Backgrounds-2Refractors-1MidGround-Multiplied.shader" />
     <None Include="Assets\Refract 2D\Shaders\2Backgrounds\3Refractors\2Backgrounds-3Refractors-1MidGround-Multiplied.shader" />
     <None Include="Assets\Refract 2D\Shaders\3Backgrounds\2Refractors\3Backgrounds-2Refractors-Multiplied.shader" />
     <None Include="Assets\Refract 2D\Shaders\1Background\2Refractors\1Background-2Refractors.shader" />
     <None Include="Assets\Refract 2D\Shaders\1Background\3Refractors\1Background-3Refractors-1MidGround.shader" />
     <None Include="Assets\Refract 2D\Shaders\1Background\2Refractors\1Background-2Refractors-1MidGround.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/androidplayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WP8.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/wp8support/UnityEditor.WP8.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Metro.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/metrosupport/UnityEditor.Metro.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.BB10.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/blackberryplayer/UnityEditor.BB10.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WebGL.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/webglsupport/UnityEditor.WebGL.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.LinuxStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/linuxstandalonesupport/UnityEditor.LinuxStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/macstandalonesupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{F689D95E-09C5-040E-50D3-5E26FEA46032}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{5B693797-2441-B75E-1D63-1456F95A0F7F}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
