<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\FairCloudAR\Assets\Level Menu 2D\Scripts\LevelMenu2D.cs">
    <Files>
      <File FileName="..\FairCloudAR\Assets\Scripts\RoomViewAccess.cs" Line="20" Column="7" />
      <File FileName="..\FairCloudAR\Assets\Level Menu 2D\Scripts\LevelMenu2D.cs" Line="332" Column="6" />
      <File FileName="..\FairCloudAR\Assets\Level Menu 2D\Scripts\ClickTouchScript.cs" Line="99" Column="27" />
      <File FileName="..\FairCloudAR\Assets\Level Menu 2D\Scripts\Demo Scripts\DemoSelectorClicker.cs" Line="81" Column="1" />
      <File FileName="..\FairCloudAR\Assets\Level Menu 2D\Plugins\Pixelplacement\iTween\iTween.cs" Line="6560" Column="130" />
      <File FileName="..\FairCloudAR\Assets\Scripts\AccessView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>